<!DOCTYPE html>
<html>
    <head>
		<meta charset="utf-8">
		<link rel="stylesheet" media="screen and (min-width: 1201px)" href="./css/style_liste.css" />
		<link rel="stylesheet" media="screen and (max-width: 1200px) and (min-width: 721px)" href="./css/style_liste_tablette.css" />
		<link rel="stylesheet" media="screen and (max-width: 720px)" href="./css/style_liste_mobile.css" />
		<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">  
		<title>IUT de Metz Informatique - Projet Galerie </title>
        <style type="text/css">
            #search
            {
                width:320px;
                height:28px;
                border :0px solid #2DC3C3;
                border-radius: 30px;
                margin-right:2px;
                padding-left:12px;
            }
            #submit
            {
                height:32px;
                background:white;
                border :1px;
                border-color:#E9F1F1;
                cursor:pointer;
                border-radius: 30px;
                background-image:url('img/recherche.png') ;
                background-size:30px 30px;
                background-position: center; 
                background-repeat: no-repeat;
                margin-left:2px;
            }
            #submit:hover
            {
                background:#E9F1F1;
                background-image:url('img/recherche.png') ;
                background-size:30px 30px;
                background-position: center; 
                background-repeat: no-repeat;
                transition: all 0.40s;
                box-shadow: 0 5px 15px 0 rgba(0,0,0,.2);
            }
        </style>
    </head>
    <body>
    <section id="panelPrincipal">
    	<header>

			<div id="divhead">
			  <div id="siteBar">
			    <div class="siteBarEle"><a href="https://dptinfo.iutmetz.univ-lorraine.fr/"><img id="logoSite" src="img/LOGO.png" height="90"/></div></a>
			    <h2>PROJET LISTE</h2>
			  </div>
		    </div>
		</header>
			
<!-- Partie de Presentation --> 	
		<section id="projetPresentation">
		<!-- Semestre 01 --> 	
			<section id="secSem">
				<div id="semestre01">
			    <div id ="divSem">
			    	<h2 align=center >SEMESTRE 01 </h2><hr align=center size=0.5 width="25%" />
			    	<div class="numSem"> 1.</div>
					<div class="espacehaut"></div>
						<p class="ecart"><a href="BEEGAME.html"><img src="img/418_90/S4-5.png" title="Beegame"/></p></a>
						<p class="ecart"><a href="WORDTYPE.html"><img src="img/418_90/S4-6.png" title="Word type"/></p></a>
						<p class="ecart"><a href="TRADUCTION.html"><img src="img/418_90/S4-7.png" title="Traduction"/></p></a>
			    </div>
			    </div>
			</section>
		<!-- Semestre 02 --> 	
			<section id="secSem">
				<div id="semestre02">
			    <div id ="divSem">
			    	<h2 align=center>SEMESTRE 02</h2><hr align=center size=0.5 width="25%" />
			    	<div class="numSem"> 2.</div>
					<div class="espacehaut"></div>
						<p class="ecart"><a href="BEEMAN.html"><img src="img/418_90/S4-9.png" title="Beeman"/></p></a>
						<p class="ecart"><a href="WORDBEE2.html"><img src="img/418_90/S4-10.png" title="Wordbee"/></p></a>
						<p class="ecart"><a href="WORDSINVADERS.html"><img src="img/418_90/S4-4.png" title="Words invaders"/></p></a>
			    </div>
			    </div>
			</section>
		<!-- Semestre 03 --> 	
			<section id="secSem">
				<div id="semestre03">
			    <div id ="divSem">
					<div class="numSem"> 3.</div>
			    	<h2 align=center>SEMESTRE 03</h2><hr align=center size=0.5 width="25%" /> 
					<div class="espacehaut"></div>
						<p class="ecart"><a href="FLAPPYBEE.html"><img src="img/418_90/S4-1.png" title="Flappy bee"/></p></a>
						<p class="ecart"><a href="HONNEYDROP.html"><img src="img/418_90/S4-2.png" title="Honney Drop"/></p></a>
						<p class="ecart"><a href="WORDBEE.html"><img src="img/418_90/S4-3.png" title="Wordbee"/></p></a>
				</div>
			    </div>
			</section>
		<!-- Semestre 04 --> 	
			<section id="secSem">
			   	<div id="semestre04">
			    <div id ="divSem">
			    	<div class="numSem"> 4.</div>			    	
			    	<h2 align=center>SEMESTRE 04</h2><hr align=center size=0.5 width="25%" />
					<div class="espacehaut"></div>
												<p class="ecart"><a href="WORDBEE2.html"><img src="img/418_90/S4-8.png" title="Wordbee"/></p></a> 
		        </div>
			    </div>
			</section>			
		<!-- Fin : Partie de Presentation --> 
		</section>
	<!-- Fin : Panel Principal--> 
    </section>
    
    <footer>
        <div>
            <br/> <hr align=center size=0.5 width="2.5%" /><br/>
	        <a href="liste.html#panelPrincipal"><div id="TOP">TOP</div></a>
	    </div>
	    <div>    
		    <p class="texte"><strong><small>D&eacute;partement Informatique de l'IUT de Metz</small></strong>
	    	<a href="https://twitter.com/iutinfometz"><img src="img/twitter.png" width="16" alt="suivez-nous sur twitter"/></a>
		    <a href="http://www.linkedin.com/groups/D%C3%A9partement-Informatique-IUT-Metz-4911255/about"><img src="img/linkedin-icone-4058-16.png" width="16" alt="Etudiants ou anciens, adh�rez � notre groupe LinkedIn !"/></a></p>	   	
		    <p><strong><small> - Version 1.0 (20/06/17) - </small></strong></p>
		</div>	   
	</footer>
    </body>
</html>