<!DOCTYPE html>
<html>
    <head>
		<meta charset="utf-8">
		<link rel="stylesheet" media="screen and (min-width: 1201px)" href="./css/style_sous_page_backup.css" />
		<link rel="stylesheet" media="screen and (max-width: 1200px) and (min-width: 721px)" href="./css/style_sous_page_tablette.css" />
		<link rel="stylesheet" media="screen and (max-width: 720px)" href="./css/style_sous_page_mobile.css" />
		<title>IUT de Metz Informatique - Projet Galerie </title>
       <style type="text/css">
            #search
            {
                width:320px;
                height:28px;
                border :0px solid #2DC3C3;
                border-radius: 30px;
                margin-right:2px;
                padding-left:12px;
            }
            #submit
            {
                height:32px;
                background:white;
                border :1px;
                border-color:#E9F1F1;
                cursor:pointer;
                border-radius: 30px;
                background-image:url('img/recherche.png') ;
                background-size:30px 30px;
                background-position: center; 
                background-repeat: no-repeat;
                margin-left:2px;
            }
            #submit:hover
            {
                background:#E9F1F1;
                background-image:url('img/recherche.png') ;
                background-size:30px 30px;
                background-position: center; 
                background-repeat: no-repeat;
                transition: all 0.40s;
                box-shadow: 0 5px 15px 0 rgba(0,0,0,.2);
            }
        </style>
    </head>
    <body>
    <section id="panelPrincipal">
    	<header>

			<div id="divhead">
			  <div id="siteBar">
			    <div class="siteBarEle"><a href="https://dptinfo.iutmetz.univ-lorraine.fr/"><img id="logoSite" src="img/LOGO.png" height="90"/></div></a>
			    <h2>PROJET LISTE</h2>
			    <div class="siteBarEle" id="searchBar">
    			    <form action="http://www.google.com">
    			    <div class="searchBarEle"><input type="text" name="Searche..." maxlength="20" id="search"/></div>
                    <div class="searchBarEle"><input type="submit"value="            "  id="submit"/> </div>    
    			    </form>	
    			    <a href ="index.html"><div id="HOMEPAGE">HOMEPAGE</div></a>
			    </div>	

			  </div>
		    </div>
		</header>
			
<!-- Partie de Presentation --> 	
							
		<section class="espacebas">
			<div class="ecart2">
					<p class="espacehaut"><img src="img/418_90/S4-3.png" title="Wordbee"/>	</p>
			</div>
					<h1 class="titre">WORDBEE</h1>
					<p class="texte">Bienvenue sur cette page d&eacute;di&eacute;e au projet Wordbee.</p>				

					
			<div class="centrage">
			
		<video width="700" height="500" controls="controls">
		<source src="video/wordbee2.mp4"/>
		C'est dommage si �a marche pas.
		</video>
			</div>
			
			<div >
			
			<h1 class="titre">DESCRIPTION</h1>
			<p class="texte">
				Il s'agit d'un jeu r&eacute;alis&eacute; dans le cadre du projet tutor&eacute; S2.<br/> Le but de ce jeu p&eacute;dagogique est de deviner un mot &agrave partir de la langue s&eacute;lectionn&eacute;e. Si vous r&eacute;ussissez, le jeu vous affichera sa traduction dans trois langues diff&eacute;rentes.</p>
			</div>				
		</section>
			

		
		  <h1 class="titre">Pour consulter</h1>
		<p class="texte">
		Cliquez <a href="https://infodb.iutmetz.univ-lorraine.fr/~deger3u/deger/PROJETTUTS4V2/client/index.html"><i>ici</i></a> pour consulter le site en question.
	</p>
            <hr>
        <div class="espacebas">    
		<p class="texte"><strong><small>D&eacute;partement Informatique de l'IUT de Metz</small></strong>
		<a href="https://twitter.com/iutinfometz"><img src="img/twitter.png" width="16" alt="suivez-nous sur twitter"/></a>
		<a href="http://www.linkedin.com/groups/D%C3%A9partement-Informatique-IUT-Metz-4911255/about"><img src="img/linkedin-icone-4058-16.png" width="16" alt="Etudiants ou anciens, adh�rez � notre groupe LinkedIn !"/></a></p>	   	
		</div>	   	
		
		
		
<!-- Fin : Partie de Presentation --> 			
    	</section>

<!-- Fin : Panel Principal--> 		
    </section> 		


    <footer>

	</footer>
    
    </body>
</html>